﻿<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication;assembly=WpfApplication" 
        Title="Musiciens" Height="350" Width="949">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" />
        
        <ListBox Grid.Column="0" Name="listeMusiciens" Margin="5,5,5,5" VerticalAlignment="Stretch"
HorizontalAlignment="Stretch" BorderBrush="#FF1900" ItemsSource="{Binding Compositeurs}"
                 ItemTemplate="{DynamicResource musicienTemplate}"/>

        <ListBox Grid.Column="2" Name="listeAlbums" Margin="5,5,5,5" VerticalAlignment="Stretch"
HorizontalAlignment="Stretch" BorderBrush="#FF1900" ItemsSource="{Binding Albums}"
                 ItemTemplate="{DynamicResource albumTemplate}" SelectionChanged="listeAlbums_SelectionChanged"/>

        <StackPanel Margin="5,5,0,0" Grid.Column="2" Orientation = "Horizontal"
HorizontalAlignment="Stretch">
            
        </StackPanel>
        <Button Content="Réserver" Grid.Column="3" HorizontalAlignment="Left" Margin="81,81,0,0" VerticalAlignment="Top" Width="104" Height="30"/>

        <Grid.Resources> 

            <DataTemplate x:Key="musicienTemplate" DataType="Musicien">   
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Nom_Musicien}" FontWeight="Bold"
Foreground="Blue"></TextBlock>
                        <TextBlock Text=", " FontWeight="Bold" Foreground="Blue"></TextBlock>
                        <TextBlock Text="{Binding Path=Prénom_Musicien}" FontWeight="Bold"
Foreground="Blue"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="albumTemplate" DataType="Album">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Titre_Album}" FontWeight="Bold"
Foreground="Blue"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
    </Grid>
</Window>
